spring.application.name=Order Book using Binance API

############## Influx DB Configurationn ################
spring.influx.url=http://localhost:8086
spring.influx.username=admin
spring.influx.password=admin

database.persistance.enable= true
